VITE_FIREBASE_API_KEY='AIzaSyAKBEBriBX_QUjqfoO8KgPoBpRnfuXoDNw'
VITE_FIREBASE_AUTH_DOMAIN='mappie-dev-6d6c5.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mappie-dev-6d6c5'
VITE_FIREBASE_STORAGE_BUCKET='mappie-dev-6d6c5.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='658352365774'
VITE_FIREBASE_APP_ID='1:658352365774:web:5554ec055a7a35b802709f'
VITE_YMAP_API_KEY='33e83ca1-bbd8-4cd5-827b-658750280dc4'